#release configuration
#Tue Jul 16 00:00:01 CEST 2019
project.scm.pet-clinic\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/federicocao94/spring-pet-clinic.git
project.scm.pet-clinic\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pet-clinic\:pet-clinic-web.empty=true
project.rel.pet-clinic\:pet-clinic-web=0.0.1
project.dev.pet-clinic\:spring-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.dev.pet-clinic\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.rel.pet-clinic\:pet-clinic-data=0.0.1
project.rel.pet-clinic\:spring-pet-clinic=0.0.1
scm.url=scm\:git\:https\://github.com/federicocao94/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.pet-clinic\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.pet-clinic\:spring-pet-clinic.tag=HEAD
completedPhase=end-release
